@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    display: inline-block;
    /* display: flex; */
    min-height: 100vh;
    font-family: Poppins, sans-serif;
    /* min-height: 100vh; */
    background: linear-gradient(145deg, #2db196, #1c4e51);
}

.container {
    padding: 10px 10%;
}

/* HEADER */
nav {
    padding: 10px 10%;
    width: 100%;
    background-color: #1f3d3f;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

.navbar {
    max-width: var(--max-width);
    margin: auto;
    padding: 0.2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .text-logo h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #25686b;
    transition: 0.3s;
    cursor: pointer;
    letter-spacing: 3px;
}

nav .text-logo h3:hover {
    color: #01f9c6;
}

nav .checkbox {
    display: none;
}

nav input {
    display: none;
}

nav .checkbox i {
    font-size: 2rem;
    color: #01f9c6;
    cursor: pointer;
}

.navbar ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
    cursor: pointer;
}

.navbar ul li a {
    padding: 0.5rem 1rem;
    font-size: 40px;
    text-decoration: none;
    color: #25686b;
    transition: 0.3s;
}

.navbar ul li a:hover {
    color: #01f9c6;
}

/* MAIN */

h2 {
    color: white;
}

h3 {
    color: white;
}

.services-list p {
    color: white;
    font-size: 16px;
}

p {
    color: white;
}

.services-list i {
    color: white;
}

.main-text {
    color: white;
    margin-top: 20%;
    font-size: 30px;
    margin-top: 300px;
    margin-bottom: 100px;
}

.main-text h1 {
    font-size: 60px;
    margin-top: 10px;
}

.main-text h1 span {
    color: #01f9c6;
}

.button-take-a-look {
    width: 180px;
    color: white;
    font-size: 15px;
    padding: 12px 0;
    background: 000;
    border: 2px solid white;
    border-radius: 25px;
    outline: none;
    font-weight: 400;
    margin-top: 15px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button-take-a-look:hover {
    color: #01f9c6;
    font-weight: 600;
    background-color: #1c4e51;
    border: 2px solid #01f9c6;
}

/* ABOUT */

.button-see-more {
    width: 180px;
    color: white;
    font-size: 15px;
    padding: 12px 0;
    background: 000;
    border: 2px solid white;
    border-radius: 25px;
    outline: none;
    font-weight: 400;
    margin-top: 15px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button-see-more:hover {
    color: #01f9c6;
    font-weight: 600;
    background-color: #1c4e51;
    border: 2px solid #01f9c6;
}

#button-see-more {
    padding: 120px 0 100px;
    color: white;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    box-shadow: 9px 5px 10px #1c4e51;
    border: 2px solid #01f9c6;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #ffff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #01f9c6;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #01f9c6;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* SERVICES */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #1c4e51;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #c8ffef;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #2db196;
    transform: translateY(-10px);
}

/* PORTFOLIO */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    border: 2px solid #01f9c6;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #01f9c6);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}

.layer p {
    font-size: 20px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #3cb0e6;
    padding: 14px 50px;
    border-radius: 6px;
    color: #ffff;
    text-decoration: none;
    transition: background 0.5s;
}
.btn:hover{
    background: #3cb0e6;
}

/* FOOTER */

.footer {
    background-color: #1c4e51;
    padding: 30px;
    color: white;
}

.img-and-text-footer {
    width: 300px;
}

.img-logo {
    width: 190px;
}

.div2-footer {
    display: flex;
    justify-content: space-between;
}

.copyright-text {
    margin: 0;
    text-align: center;
}

.GustiFX {
    font-weight: 600;
}

/*----------css for small screens----------*/
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
    }
}
